# MySQL
MASTER_DB_HOST=
MASTER_DB_PORT=
MASTER_DB_USER=
MASTER_DB_PASSWORD=

CHILD_DB_HOST=
CHILD_DB_PORT=
CHILD_DB_USER=
CHILD_DB_PASSWORD=

DB_NAME=

# JWT AUTH
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=